# Organizer

./: README.md  pom.xml
src/main/java/Organizer/: Main.java
src/main/java/Organizer/Email/: EmailSender.java  EmailService.java  EmailTemplate.java
src/main/java/Organizer/Registration/: TokenRepository.java  UserRegistration.java  VerificationToken.java
src/main/java/Organizer/User/: UserControler.java  UserController.java  UserDto.java  UserLogin.java  UserPassword.java  UserRegistration.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/Organizer/UserTests/: UserPasswordTests.java  UserRepositoryTests.java
src/test/java/TestUser/: TestingUserController.java
src/test/resources/: application.properties
